{
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "jsx": "react"
    },
    "exclude": [
        "node_modules/",
        "bower_components/",
        "definitions/"
    ],
    "include": [
        "./typings/index.d.ts",
        "./**/*.ts"
    ]
}